NODE_ENV = production

USER_LOCATION = atlas
DB_USER = milunchik
DB_PASSWORD = 3MpK7aRInEfQFUZn
DB_CLUSTER = veilcluster
DB_HASH = xw8xy
DB_NAME = veil

SESSION_SECRET = elkgfjewkljfklejflkejklewjfksflewjfeljfkjf