.card {
    background-color: var(--secondary-color);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    width: 200px;
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
}

.card img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.name {
    font-size: 18px;
    font-weight: bold;
    background-color: var(--secondary-color);
    color: var(--userInfo);
    margin: 10px 0;
}

.lessons,
.phone {
    font-size: 14px;
    background-color: var(--secondary-color);
    color: var(--text-color);
    margin-bottom: 10px;
}

.icons {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.icons i {
    font-size: 20px;
    color: var(--background-icons);
    margin: 0 5px;
}

.userData {
    background-color: var(--secondary-color);
}

.deleteButton {
    background-color: var(--secondary-color);
    border: none;
    cursor: pointer;
    width: 100%;
}

.deleteButton img {
    width: 20%;
    height: 70%;
}

.adminPage {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

@media (max-width: 768px) {
    .card {
        width: 150px;
        padding: 15px;
    }

    .name {
        font-size: 16px;
    }

    .role,
    .phone {
        font-size: 12px;
    }

    .icons i {
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%;
        margin: 5px 0;
        padding: 10px;
    }

    .name {
        font-size: 14px;
    }

    .lessons,
    .phone {
        font-size: 11px;
    }

    .icons i {
        font-size: 16px;
    }
}
